# Docker Compose environment variables

# Server configuration
SERVER_NAME=localhost
HTTP_PORT=8000

# Symfony version (leave empty for latest stable)
SYMFONY_VERSION=
STABILITY=stable

# App environment
APP_ENV=dev
APP_SECRET=ChangeThisSecretInProduction

# Database URL (will be configured in later sprints)
# DATABASE_URL="postgresql://app:!ChangeMe!@database:5432/app?serverVersion=15&charset=utf8"

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
APP_SHARE_DIR=var/share
###< symfony/framework-bundle ###

###> symfony/routing ###
# Configure how to generate URLs in non-HTTP contexts, such as CLI commands.
# See https://symfony.com/doc/current/routing.html#generating-urls-in-commands
DEFAULT_URI=http://localhost
###< symfony/routing ###
